<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxBackground" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Close">
                    <accelerator>
                      <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#help" text="Informations" />
              </items>
          </Menu>
        </menus>
    </MenuBar>
    <HBox fx:id="toolBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="640.0">
      <children>
        <Button fx:id="vocabularyButton" onAction="#vocabularyPage" text="VOCABULARY" textAlignment="CENTER" />
        <Button fx:id="grammarButton" onAction="#grammarPage" text="GRAMMAR" textAlignment="CENTER" />
        <Button fx:id="toeicButton" onAction="#toeicPage" text="TOEIC" textAlignment="CENTER" />
      </children>
    </HBox>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fx:id="logo" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="474.0" text="Welcome on TN'english !">
            <font>
                <Font name="Arial" size="38.0" />
            </font>
            </Label>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="474.0" text="Select that you want to train.">
            <font>
                <Font name="Arial" size="25.0" />
            </font>
            </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
               <BorderPane.margin>
                  <Insets bottom="100.0" left="20.0" right="20.0" top="100.0" />
               </BorderPane.margin>
        </VBox>
        </top>
    </BorderPane>
  </children>
</VBox>
